#spring.batch.initializer.enabled=true

#logging.level.root=info

spring.datasource.initialize=true
spring.datasource.url=jdbc:hsqldb:file:tmp/testdb
spring.datasource.username=SA
spring.datasource.password=