spring.datasource.initialize=true
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:test
spring.datasource.username=sa
spring.datasource.password=

spring.batch.initializer.enabled=true
spring.batch.job.enabled=false

logging.level.root=info
logging.level.org.yk.example.batch=debug
